%PDF-1.3
%ºß¬à
3 0 obj
<</Type /Page
/Parent 1 0 R
/Resources 2 0 R
/MediaBox [0 0 595.2799999999999727 841.8899999999999864]
/Contents 4 0 R
>>
endobj
4 0 obj
<<
/Length 2493
>>
stream
0.5670000000000001 w
0 G
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
40. 801.8899999999999864 28.3464566929133888 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
45. 788.3899999999999864 Td
(ID) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
68.3464566929133781 801.8899999999999864 113.3858267716535551 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
73.3464566929133781 788.3899999999999864 Td
(Name) Tj
ET
0.16 0.5 0.73 rg
0.78 G
0. w
0.16 0.5 0.73 rg
181.7322834645669616 801.8899999999999864 56.6929133858267775 -21.4999999999999964 re
f
BT
/F2 10 Tf
11.5 TL
1. g
186.7322834645669616 788.3899999999999864 Td
(Age) Tj
ET
0. G
0.5670000000000001 w
0.96 g
0.78 G
0. w
0.96 g
40. 780.3899999999999864 28.3464566929133888 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 766.8899999999999864 Td
(1) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
68.3464566929133781 780.3899999999999864 113.3858267716535551 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
73.3464566929133781 766.8899999999999864 Td
(John Doe) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
181.7322834645669616 780.3899999999999864 56.6929133858267775 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
186.7322834645669616 766.8899999999999864 Td
(30) Tj
ET
1. g
0.78 G
0. w
1. g
40. 758.8899999999999864 28.3464566929133888 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 745.3899999999999864 Td
(2) Tj
ET
1. g
0.78 G
0. w
1. g
68.3464566929133781 758.8899999999999864 113.3858267716535551 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
73.3464566929133781 745.3899999999999864 Td
(Jane Smith) Tj
ET
1. g
0.78 G
0. w
1. g
181.7322834645669616 758.8899999999999864 56.6929133858267775 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
186.7322834645669616 745.3899999999999864 Td
(25) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
40. 737.3900000000001 28.3464566929133888 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
45. 723.8899999999999864 Td
(3) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
68.3464566929133781 737.3900000000001 113.3858267716535551 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
73.3464566929133781 723.8899999999999864 Td
(Bob Johnson) Tj
ET
0.96 g
0.78 G
0. w
0.96 g
181.7322834645669616 737.3900000000001 56.6929133858267775 -21.4999999999999964 re
f
BT
/F1 10 Tf
11.5 TL
0.314 g
186.7322834645669616 723.8899999999999864 Td
(40) Tj
ET
0. G
0.5670000000000001 w
0.78 G
0. w
0. G
0.5670000000000001 w
0. G
0.5670000000000001 w
endstream
endobj
1 0 obj
<</Type /Pages
/Kids [3 0 R ]
/Count 1
>>
endobj
5 0 obj
<<
/Type /Font
/BaseFont /Helvetica
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
6 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
7 0 obj
<<
/Type /Font
/BaseFont /Helvetica-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
8 0 obj
<<
/Type /Font
/BaseFont /Helvetica-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
9 0 obj
<<
/Type /Font
/BaseFont /Courier
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
10 0 obj
<<
/Type /Font
/BaseFont /Courier-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
11 0 obj
<<
/Type /Font
/BaseFont /Courier-Oblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
12 0 obj
<<
/Type /Font
/BaseFont /Courier-BoldOblique
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
13 0 obj
<<
/Type /Font
/BaseFont /Times-Roman
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
14 0 obj
<<
/Type /Font
/BaseFont /Times-Bold
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
15 0 obj
<<
/Type /Font
/BaseFont /Times-Italic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
16 0 obj
<<
/Type /Font
/BaseFont /Times-BoldItalic
/Subtype /Type1
/Encoding /WinAnsiEncoding
/FirstChar 32
/LastChar 255
>>
endobj
17 0 obj
<<
/Type /Font
/BaseFont /ZapfDingbats
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
18 0 obj
<<
/Type /Font
/BaseFont /Symbol
/Subtype /Type1
/FirstChar 32
/LastChar 255
>>
endobj
2 0 obj
<<
/ProcSet [/PDF /Text /ImageB /ImageC /ImageI]
/Font <<
/F1 5 0 R
/F2 6 0 R
/F3 7 0 R
/F4 8 0 R
/F5 9 0 R
/F6 10 0 R
/F7 11 0 R
/F8 12 0 R
/F9 13 0 R
/F10 14 0 R
/F11 15 0 R
/F12 16 0 R
/F13 17 0 R
/F14 18 0 R
>>
/XObject <<
>>
>>
endobj
19 0 obj
<<
/Producer (jsPDF 2.5.1)
/CreationDate (D:20240303205152+05'30')
>>
endobj
20 0 obj
<<
/Type /Catalog
/Pages 1 0 R
/OpenAction [3 0 R /FitH null]
/PageLayout /OneColumn
>>
endobj
xref
0 21
0000000000 65535 f 
0000002697 00000 n 
0000004514 00000 n 
0000000015 00000 n 
0000000152 00000 n 
0000002754 00000 n 
0000002879 00000 n 
0000003009 00000 n 
0000003142 00000 n 
0000003279 00000 n 
0000003402 00000 n 
0000003531 00000 n 
0000003663 00000 n 
0000003799 00000 n 
0000003927 00000 n 
0000004054 00000 n 
0000004183 00000 n 
0000004316 00000 n 
0000004418 00000 n 
0000004762 00000 n 
0000004848 00000 n 
trailer
<<
/Size 21
/Root 20 0 R
/Info 19 0 R
/ID [ <F2F15BD6CCD1AFE040458ECAFA38CA70> <F2F15BD6CCD1AFE040458ECAFA38CA70> ]
>>
startxref
4952
%%EOF